{
  "tipo": "pd",
  "info_modulo": {
    "codigo": "0237",
    "nombre": "Infraestructuras comunes de telecomunicaciones en viviendas y edificios",
    "horas": 157,
    "horas_totales": 157,
    "h_sem": 5,
    "h_boa": 157,
    "p_ev": 15,
    "ciclo": "Técnico en Instalaciones de Telecomunicaciones",
    "nivel": "Grado Medio",
    "familia": "Electricidad y Electrónica",
    "curso": "1º",
    "centro": "IES Andalán",
    "profesorado": "Rafael Sanz Prades",
    "pond_1t": 30,
    "pond_2t": 30,
    "pond_3t": 40,
    "criterio_conocimiento": 40,
    "criterio_procedimiento_practicas": 30,
    "criterio_procedimiento_ejercicios": 20,
    "criterio_tareas": 10,
    "objetivos_generales": [
      "Identificar los elementos de las infraestructuras, instalaciones y equipos, analizando planos y esquemas y reconociendo los materiales y procedimientos previstos, para establecer la logística asociada al montaje y mantenimiento.",
      "Elaborar croquis y esquemas, empleando medios y técnicas de dibujo y representación simbólica normalizada, para configurar y calcular la instalación.",
      "Obtener los parámetros típicos de las instalaciones y equipos, aplicando procedimientos de cálculo y atendiendo a las especificaciones y prescripciones reglamentarias, para configurar y calcular la instalación.",
      "Valorar el coste de los materiales y mano de obra, consultando catálogos y unidades de obra, para elaborar el presupuesto del montaje o mantenimiento.",
      "Seleccionar el utillaje, herramientas, equipos y medios de montaje y de seguridad, analizando las condiciones de obra y considerando las operaciones a realizar, para acopiar los recursos y medios.",
      "Identificar y marcar la posición de los elementos de la instalación o equipo y el trazado de los circuitos, relacionando los planos de la documentación técnica con su ubicación real, para replantear la instalación.",
      "Identificar, ensamblar e interconectar periféricos y componentes, atendiendo a las especificaciones técnicas, para montar o ampliar equipos informáticos y periféricos.",
      "Reconocer y ejecutar los procedimientos de instalación y carga de programas, siguiendo las especificaciones del fabricante y aplicando criterios de calidad, para instalar y configurar software base, sistemas operativos y aplicaciones.",
      "Aplicar técnicas de mecanizado, conexión, medición y montaje, manejando los equipos, herramientas e instrumentos, según procedimientos establecidos y en condiciones de calidad y seguridad, para efectuar el montaje o mantenimiento de los elementos componentes de infraestructuras.",
      "Ubicar y fijar los equipos y elementos soporte y auxiliares, interpretando los planos y especificaciones de montaje, en condiciones de seguridad y calidad, para montar equipos, instalaciones e infraestructuras.",
      "Conectar los equipos y elementos auxiliares mediante técnicas de conexión y empalme, de acuerdo con los esquemas de la documentación técnica, para montar las infraestructuras y para instalar los equipos.",
      "Cargar o volcar programas siguiendo las instrucciones del fabricante y aplicando criterios de calidad para instalar equipos.",
      "Analizar y localizar los efectos y causas de disfunción o avería en las instalaciones y equipos, utilizando equipos de medida e interpretando los resultados, para mantener y reparar instalaciones y equipos.",
      "Comprobar la configuración y el software de control de los equipos siguiendo las instrucciones del fabricante, para mantener y reparar instalaciones y equipos.",
      "Sustituir los elementos defectuosos desmontando y montando los equipos y realizando los ajustes necesarios, analizando planes de mantenimiento y protocolos de calidad y seguridad, para mantener y reparar instalaciones y equipos.",
      "Comprobar el conexionado, software, señales y parámetros característicos, utilizando la instrumentación y protocolos establecidos, en condiciones de calidad y seguridad, para verificar el funcionamiento de la instalación o equipo.",
      "Cumplimentar fichas de mantenimiento, informes de montaje y reparación y manuales de instrucciones, siguiendo los procedimientos y formatos establecidos, para elaborar la documentación de la instalación o equipo.",
      "Analizar y describir los procedimientos de calidad, prevención de riesgos laborales y medioambientales, señalando las acciones que es preciso realizar en los casos definidos para actuar de acuerdo con las normas estandarizadas.",
      "Mantener comunicaciones efectivas con su grupo de trabajo, interpretando y generando instrucciones, proponiendo soluciones ante contingencias y coordinando las actividades de los miembros del grupo con actitud abierta y responsable, para integrarse en la organización de la empresa.",
      "Valorar las actividades de trabajo en un proceso productivo, identificando su aportación al proceso global, para participar activamente en los grupos de trabajo y conseguir los objetivos de la producción.",
      "Reconocer sus derechos y deberes como agente activo en la sociedad, analizando el marco legal que regula las condiciones sociales y laborales, para participar como ciudadano democrático.",
      "Identificar y valorar las oportunidades de aprendizaje y su relación con el mundo laboral, analizando las ofertas y demandas del mercado para adaptarse a diferentes puestos de trabajo.",
      "Reconocer las oportunidades de negocio, identificando y analizando demandas del mercado para crear y gestionar una pequeña empresa."
    ],
    "ra_og_mapping": {
      "0": [
        "RA1"
      ],
      "1": [
        "RA2"
      ],
      "2": [
        "RA2"
      ],
      "3": [
        "RA2"
      ],
      "4": [
        "RA2",
        "RA3"
      ],
      "5": [
        "RA1",
        "RA3"
      ],
      "6": [
        "RA3"
      ],
      "7": [],
      "8": [
        "RA3"
      ],
      "9": [
        "RA3"
      ],
      "10": [
        "RA3"
      ],
      "11": [],
      "12": [
        "RA5"
      ],
      "13": [
        "RA4",
        "RA5"
      ],
      "14": [
        "RA5",
        "RA6"
      ],
      "15": [
        "RA4",
        "RA6"
      ],
      "16": [
        "RA4",
        "RA6"
      ],
      "17": [
        "RA7"
      ],
      "18": [
        "RA2",
        "RA3",
        "RA6"
      ],
      "19": [
        "RA7"
      ],
      "20": [],
      "21": [],
      "22": []
    }
  },
  "config_contexto": {
    "curso_escolar": "2025-2026",
    "grupo": "1º i.t.",
    "aula": "Taller 3",
    "centro": "IES Andalán",
    "instalaciones": "Taller de Electrónica General 3. Equipado con puestos dobles, instrumentación básica y entrenadores de telecomunicaciones.",
    "horario_lectivo": "Turno de mañana, de 8:30 a 14:30. 5 horas semanales asignadas al módulo.",
    "equipo_docente": "Profesorado técnico de FP de la especialidad de Equipos Electrónicos.",
    "entorno_socioeconomico": "Centro situado en entorno urbano/industrial con gran presencia de empresas del sector servicios y mantenimiento.",
    "inclusion": "Adaptaciones curriculares de acceso para un alumnado con discapacidad motriz leve.",
    "elenco_situaciones": "Diversidad de ritmos de aprendizaje. Un grupo de 5 alumnado con formación profesional básica previa.",
    "circunstancias_ocultas": "Posibles problemas de brecha digital en un 10% del alumnado.",
    "metodologia": "Aprendizaje Basado en Retos (ABR). Talleres eminentemente prácticos combinados con píldoras teóricas."
  },
  "config_aula": {
    "Metodología": "Trabajo cooperativo en pequeños grupos (2-3 personas). Uso de maquetas de simulación de viviendas.",
    "Atención a la diversidad": "Ampliación de prácticas para alumnado de ritmo rápido. Refuerzo personalizado en horas de desdoble."
  },
  "horario": {
    "Lun": 2,
    "Mar": 1,
    "Mié": 1,
    "Jue": 1,
    "Vie": 0
  },
  "info_fechas": {
    "ini_curso": "2025-09-01",
    "fin_curso": "2026-06-30",
    "ini_1t": "2025-09-15",
    "fin_1t": "2025-12-18",
    "ini_2t": "2025-12-19",
    "fin_2t": "2026-03-25",
    "ini_3t": "2026-03-26",
    "fin_3t": "2026-06-18",
    "ini_feoe": "2026-02-01",
    "fin_feoe": "2026-03-05",
    "h_sem_feoe": 8
  },
  "df_ra": [
    {
      "id_ra": "RA1",
      "desc_ra": "Identifica los elementos de las instalaciones de telecomunicaciones en viviendas y edificios, reconociendo su funcionalidad y características técnicas.",
      "peso_ra": 60,
      "is_dual": "No"
    },
    {
      "id_ra": "RA2",
      "desc_ra": "Configura pequeñas instalaciones de infraestructuras comunes de telecomunicaciones, realizando los cálculos y ajustes necesarios.",
      "peso_ra": 15,
      "is_dual": "No"
    },
    {
      "id_ra": "RA3",
      "desc_ra": "Monta instalaciones de infraestructuras comunes de telecomunicaciones, interpretando planos y esquemas.",
      "peso_ra": 5,
      "is_dual": "Sí"
    },
    {
      "id_ra": "RA4",
      "desc_ra": "Verifica el funcionamiento de las instalaciones de telecomunicaciones, realizando las pruebas y mediciones reglamentarias.",
      "peso_ra": 5,
      "is_dual": "No"
    },
    {
      "id_ra": "RA5",
      "desc_ra": "Mantiene y repara instalaciones de telecomunicaciones, diagnosticando averías y aplicando técnicas de mantenimiento.",
      "peso_ra": 5,
      "is_dual": "Sí"
    },
    {
      "id_ra": "RA6",
      "desc_ra": "Cumple las normas de prevención de riesgos laborales y protección ambiental, evaluando los riesgos asociados.",
      "peso_ra": 5,
      "is_dual": "No"
    },
    {
      "id_ra": "RA7",
      "desc_ra": "Nueva competencia añadida en base a currículo.",
      "peso_ra": 5,
      "is_dual": "No"
    }
  ],
  "df_ce": [
    {
      "id_ce": "CE01",
      "id_ra": "RA1",
      "id_ud": "UD01",
      "desc_ce": "Se han identificado los elementos que componen la ICT de una vivienda o edificio.",
      "peso_ce": 25
    },
    {
      "id_ce": "CE02",
      "id_ra": "RA1",
      "id_ud": "UD01",
      "desc_ce": "Se ha descrito la funcionalidad de cada elemento de la instalación.",
      "peso_ce": 25
    },
    {
      "id_ce": "CE03",
      "id_ra": "RA1",
      "id_ud": "UD01",
      "desc_ce": "Se han reconocido las características técnicas de los equipos y materiales.",
      "peso_ce": 25
    },
    {
      "id_ce": "CE04",
      "id_ra": "RA1",
      "id_ud": "UD02",
      "desc_ce": "Se ha interpretado la normativa vigente aplicable a las ICT.",
      "peso_ce": 25
    },
    {
      "id_ce": "CE05",
      "id_ra": "RA2",
      "id_ud": "UD02",
      "desc_ce": "Se han seleccionado los equipos y materiales adecuados para cada instalación.",
      "peso_ce": 30
    },
    {
      "id_ce": "CE06",
      "id_ra": "RA2",
      "id_ud": "UD02",
      "desc_ce": "Se han realizado los cálculos necesarios para la configuración de la instalación.",
      "peso_ce": 35
    },
    {
      "id_ce": "CE07",
      "id_ra": "RA2",
      "id_ud": "UD03",
      "desc_ce": "Se han elaborado esquemas y croquis de la instalación.",
      "peso_ce": 35
    },
    {
      "id_ce": "CE08",
      "id_ra": "RA3",
      "id_ud": "UD03",
      "desc_ce": "Se han interpretado planos técnicos de instalaciones de telecomunicaciones.",
      "peso_ce": 20
    },
    {
      "id_ce": "CE09",
      "id_ra": "RA3",
      "id_ud": "UD03",
      "desc_ce": "Se han montado los elementos de la instalación siguiendo las especificaciones técnicas.",
      "peso_ce": 30
    },
    {
      "id_ce": "CE10",
      "id_ra": "RA3",
      "id_ud": "UD04",
      "desc_ce": "Se han realizado las conexiones entre equipos siguiendo los esquemas.",
      "peso_ce": 25
    },
    {
      "id_ce": "CE11",
      "id_ra": "RA3",
      "id_ud": "UD04",
      "desc_ce": "Se han aplicado las técnicas de montaje y fijación adecuadas.",
      "peso_ce": 25
    },
    {
      "id_ce": "CE12",
      "id_ra": "RA4",
      "id_ud": "UD05",
      "desc_ce": "Se han realizado las pruebas funcionales de la instalación.",
      "peso_ce": 30
    },
    {
      "id_ce": "CE13",
      "id_ra": "RA4",
      "id_ud": "UD05",
      "desc_ce": "Se han efectuado las mediciones reglamentarias con los instrumentos adecuados.",
      "peso_ce": 35
    },
    {
      "id_ce": "CE14",
      "id_ra": "RA4",
      "id_ud": "UD05",
      "desc_ce": "Se ha verificado el cumplimiento de la normativa vigente.",
      "peso_ce": 35
    },
    {
      "id_ce": "CE15",
      "id_ra": "RA5",
      "id_ud": "UD06",
      "desc_ce": "Se han diagnosticado averías típicas en instalaciones de ICT.",
      "peso_ce": 35
    },
    {
      "id_ce": "CE16",
      "id_ra": "RA5",
      "id_ud": "UD06",
      "desc_ce": "Se han aplicado técnicas de mantenimiento preventivo.",
      "peso_ce": 30
    },
    {
      "id_ce": "CE17",
      "id_ra": "RA5",
      "id_ud": "UD06",
      "desc_ce": "Se han reparado las averías detectadas utilizando las herramientas adecuadas.",
      "peso_ce": 35
    },
    {
      "id_ce": "CE18",
      "id_ra": "RA6",
      "id_ud": "UD01",
      "desc_ce": "Se han identificado los riesgos laborales asociados a las instalaciones de ICT.",
      "peso_ce": 30
    },
    {
      "id_ce": "CE19",
      "id_ra": "RA6",
      "id_ud": "UD01",
      "desc_ce": "Se han aplicado las medidas de prevención y protección adecuadas.",
      "peso_ce": 35
    },
    {
      "id_ce": "CE20",
      "id_ra": "RA6",
      "id_ud": "UD01",
      "desc_ce": "Se ha cumplido la normativa de protección ambiental en la gestión de residuos.",
      "peso_ce": 35
    },
    {
      "id_ce": "CE21",
      "id_ra": "RA7",
      "id_ud": "UD11",
      "desc_ce": "Se aplica la calidad total al mantenimiento.",
      "peso_ce": 100
    }
  ],
  "df_ud": [
    {
      "id_ud": "UD01",
      "desc_ud": "Infraestructuras comunes de telecomunicación",
      "horas_ud": 25,
      "ra_mappings": {
        "RA1": "RA1"
      },
      "RA1": 15,
      "RA2": 0,
      "RA3": 0,
      "RA4": 0,
      "RA5": 0,
      "RA6": 0,
      "RA7": 0
    },
    {
      "id_ud": "UD02",
      "desc_ud": "Transmisión señales radio y televisión (RTV)",
      "horas_ud": 30,
      "ra_mappings": {
        "RA1": "RA1"
      },
      "RA1": 15,
      "RA2": 0,
      "RA3": 0,
      "RA4": 0,
      "RA5": 0,
      "RA6": 0,
      "RA7": 0
    },
    {
      "id_ud": "UD03",
      "desc_ud": "Antenas y líneas para RTV",
      "horas_ud": 15,
      "ra_mappings": {
        "RA1": "RA1"
      },
      "RA1": 10,
      "RA2": 0,
      "RA3": 0,
      "RA4": 0,
      "RA5": 0,
      "RA6": 0,
      "RA7": 0
    },
    {
      "id_ud": "UD04",
      "desc_ud": "Equipos de procesado y distribución RTV",
      "horas_ud": 10,
      "ra_mappings": {
        "RA1": "RA1"
      },
      "RA1": 5,
      "RA2": 0,
      "RA3": 0,
      "RA4": 0,
      "RA5": 0,
      "RA6": 0,
      "RA7": 0
    },
    {
      "id_ud": "UD05",
      "desc_ud": "Config.inst. RTV (I): distribución captación",
      "horas_ud": 15,
      "ra_mappings": {
        "RA2": "RA2"
      },
      "RA1": 0,
      "RA2": 10,
      "RA3": 0,
      "RA4": 0,
      "RA5": 0,
      "RA6": 0,
      "RA7": 0
    },
    {
      "id_ud": "UD06",
      "desc_ud": "Config.inst. RTV (II): cabeceras TV-SAT",
      "horas_ud": 10,
      "ra_mappings": {
        "RA2": "RA2"
      },
      "RA1": 0,
      "RA2": 5,
      "RA3": 0,
      "RA4": 0,
      "RA5": 0,
      "RA6": 0,
      "RA7": 0
    },
    {
      "id_ud": "UD07",
      "desc_ud": "Montaje de sistemas de recepción RTV en ICT",
      "horas_ud": 10,
      "ra_mappings": {
        "RA3": "RA3"
      },
      "RA1": 0,
      "RA2": 0,
      "RA3": 5,
      "RA4": 0,
      "RA5": 0,
      "RA6": 0,
      "RA7": 0
    },
    {
      "id_ud": "UD08",
      "desc_ud": "Verificación y ajustes en instalaciones en RTV",
      "horas_ud": 10,
      "ra_mappings": {
        "RA4": "RA4"
      },
      "RA1": 0,
      "RA2": 0,
      "RA3": 0,
      "RA4": 5,
      "RA5": 0,
      "RA6": 0,
      "RA7": 0
    },
    {
      "id_ud": "UD09",
      "desc_ud": "Instalaciones de telefonía en ICT",
      "horas_ud": 15,
      "ra_mappings": {
        "RA1": "RA1"
      },
      "RA1": 10,
      "RA2": 0,
      "RA3": 0,
      "RA4": 0,
      "RA5": 0,
      "RA6": 0,
      "RA7": 0
    },
    {
      "id_ud": "UD10",
      "desc_ud": "Instalaciones de interfonía y control de acceso",
      "horas_ud": 10,
      "ra_mappings": {
        "RA1": "RA1"
      },
      "RA1": 5,
      "RA2": 0,
      "RA3": 0,
      "RA4": 0,
      "RA5": 0,
      "RA6": 0,
      "RA7": 0
    },
    {
      "id_ud": "UD11",
      "desc_ud": "Mantenimiento de instalaciones de ICT",
      "horas_ud": 7,
      "ra_mappings": {
        "RA5": "RA5",
        "RA6": "RA6",
        "RA7": "RA7"
      },
      "RA1": 0,
      "RA2": 0,
      "RA3": 0,
      "RA4": 0,
      "RA5": 5,
      "RA6": 5,
      "RA7": 5
    }
  ],
  "df_sesiones": [
    {
      "ID": "S001",
      "id_ud": "UD01",
      "Num_Orden": 1,
      "Horas": 2,
      "Tipo_Actividad": "Teoría",
      "RA_CE": "RA1 / CE01-CE02",
      "Contenidos": "Introducción a las ICT. Elementos básicos de una instalación.",
      "Aspectos_Clave": "Identificar los componentes principales",
      "Recursos": "Presentación digital, muestras físicas de materiales"
    },
    {
      "ID": "S002",
      "id_ud": "UD01",
      "Num_Orden": 2,
      "Horas": 2,
      "Tipo_Actividad": "Práctica",
      "RA_CE": "RA1 / CE03",
      "Contenidos": "Reconocimiento de materiales y equipos en maqueta didáctica.",
      "Aspectos_Clave": "Manipulación correcta de materiales",
      "Recursos": "Maqueta didáctica, catálogos técnicos"
    },
    {
      "ID": "S003",
      "id_ud": "UD01",
      "Num_Orden": 3,
      "Horas": 2,
      "Tipo_Actividad": "Teoría",
      "RA_CE": "RA1 / CE04",
      "Contenidos": "Normativa ICT: Real Decreto 346/2011, UNE 133100.",
      "Aspectos_Clave": "Interpretación de normativa",
      "Recursos": "Documentación normativa, esquemas"
    },
    {
      "ID": "S004",
      "id_ud": "UD02",
      "Num_Orden": 4,
      "Horas": 2,
      "Tipo_Actividad": "Teoría",
      "RA_CE": "RA1 / CE01-CE02",
      "Contenidos": "Instalaciones de antenas: tipos, elementos, características.",
      "Aspectos_Clave": "Comprensión del sistema de antenas",
      "Recursos": "Esquemas, vídeos demostrativos"
    },
    {
      "ID": "S005",
      "id_ud": "UD02",
      "Num_Orden": 5,
      "Horas": 2,
      "Tipo_Actividad": "Práctica",
      "RA_CE": "RA2 / CE05-CE06",
      "Contenidos": "Cálculo de instalaciones de antenas: niveles de señal, pérdidas.",
      "Aspectos_Clave": "Realizar cálculos correctamente",
      "Recursos": "Calculadora, tablas de datos, software de simulación"
    },
    {
      "ID": "S006",
      "id_ud": "UD02",
      "Num_Orden": 6,
      "Horas": 2,
      "Tipo_Actividad": "Taller",
      "RA_CE": "RA2 / CE07",
      "Contenidos": "Montaje de antena parabólica y soporte.",
      "Aspectos_Clave": "Orientación y fijación correcta",
      "Recursos": "Antena parabólica, soporte, herramientas"
    },
    {
      "ID": "S007",
      "id_ud": "UD03",
      "Num_Orden": 7,
      "Horas": 2,
      "Tipo_Actividad": "Teoría",
      "RA_CE": "RA2 / CE05",
      "Contenidos": "Infraestructuras de banda ancha: fibra óptica, cable coaxial, par trenzado.",
      "Aspectos_Clave": "Diferencias entre medios de transmisión",
      "Recursos": "Muestras de cables, presentación"
    },
    {
      "ID": "S008",
      "id_ud": "UD03",
      "Num_Orden": 8,
      "Horas": 2,
      "Tipo_Actividad": "Práctica",
      "RA_CE": "RA2 / CE06-CE07",
      "Contenidos": "Elaboración de esquemas de instalación de banda ancha.",
      "Aspectos_Clave": "Cumplir simbología normalizada",
      "Recursos": "Software de diseño, plantillas"
    },
    {
      "ID": "S009",
      "id_ud": "UD03",
      "Num_Orden": 9,
      "Horas": 2,
      "Tipo_Actividad": "Taller",
      "RA_CE": "Ra03 / CE08-CE09",
      "Contenidos": "Montaje de toma de fibra óptica y cableado interior.",
      "Aspectos_Clave": "Técnicas de conexión y fijación",
      "Recursos": "Fibra óptica, conectorizadora, herramientas"
    },
    {
      "ID": "S010",
      "id_ud": "UD04",
      "Num_Orden": 10,
      "Horas": 2,
      "Tipo_Actividad": "Teoría",
      "RA_CE": "Ra03 / CE10",
      "Contenidos": "Instalaciones de telefonía: centralización, distribución, puntos de acceso.",
      "Aspectos_Clave": "Arquitectura de la red telefónica",
      "Recursos": "Planos, esquemas"
    },
    {
      "ID": "S011",
      "id_ud": "UD04",
      "Num_Orden": 11,
      "Horas": 2,
      "Tipo_Actividad": "Taller",
      "RA_CE": "Ra03 / CE10-CE11",
      "Contenidos": "Montaje de rosetas telefónicas y conexionado de red de datos.",
      "Aspectos_Clave": "Conexionado correcto según norma",
      "Recursos": "Rosetas, cable FTP, crimpadora, comprobador"
    },
    {
      "ID": "S012",
      "id_ud": "UD05",
      "Num_Orden": 12,
      "Horas": 2,
      "Tipo_Actividad": "Práctica",
      "RA_CE": "Ra04 / CE12-CE13",
      "Contenidos": "Mediciones en instalaciones: nivel de señal, impedancia, continuidad.",
      "Aspectos_Clave": "Uso correcto de instrumentos de medida",
      "Recursos": "Medidor de campo, polímetro, analizador"
    },
    {
      "ID": "S013",
      "id_ud": "UD05",
      "Num_Orden": 13,
      "Horas": 2,
      "Tipo_Actividad": "Teoría",
      "RA_CE": "Ra04 / CE14",
      "Contenidos": "Verificación reglamentaria de instalaciones. Certificados.",
      "Aspectos_Clave": "Cumplimiento de normativa",
      "Recursos": "Modelos de certificados, checklist"
    },
    {
      "ID": "S014",
      "id_ud": "UD06",
      "Num_Orden": 14,
      "Horas": 2,
      "Tipo_Actividad": "Práctica",
      "RA_CE": "Ra05 / CE15-CE16",
      "Contenidos": "Diagnóstico de averías típicas en ICT.",
      "Aspectos_Clave": "Método sistemático de diagnóstico",
      "Recursos": "Maqueta con averías simuladas, documentación técnica"
    },
    {
      "ID": "S015",
      "id_ud": "UD06",
      "Num_Orden": 15,
      "Horas": 2,
      "Tipo_Actividad": "Taller",
      "RA_CE": "Ra05 / CE17",
      "Contenidos": "Reparación de averías: sustitución de elementos, ajustes.",
      "Aspectos_Clave": "Técnicas de reparación",
      "Recursos": "Herramientas, repuestos, maqueta"
    }
  ],
  "df_tareas": [
    {
      "ID": "T01",
      "id_act": "ACT01",
      "Nombre_Tarea": "Diseño de ICT para vivienda unifamiliar",
      "Reto": "Diseñar y presupuestar la instalación completa de ICT para una vivienda de 100m²",
      "RA_Asociados": "RA1, RA02",
      "Instrumento": "Rúbrica de proyecto",
      "desc_act": "Los alumnado deberán diseñar la ICT completa de una vivienda unifamiliar, incluyendo antenas, telefonía y banda ancha, elaborando planos, lista de materiales y presupuesto."
    },
    {
      "ID": "T02",
      "id_act": "ACT02",
      "Nombre_Tarea": "Montaje de instalación de antena colectiva",
      "Reto": "Montar y poner en marcha una instalación de antena colectiva para 4 viviendas",
      "RA_Asociados": "RA3",
      "Instrumento": "Lista de verificación",
      "desc_act": "Montaje de una instalación de antena colectiva con amplificador, derivadores y tomas, siguiendo el esquema proporcionado."
    },
    {
      "ID": "T03",
      "id_act": "ACT03",
      "Nombre_Tarea": "Verificación y medidas de instalación ICT",
      "Reto": "Realizar el informe de verificación de una instalación ICT existente",
      "RA_Asociados": "RA4",
      "Instrumento": "Informe técnico",
      "desc_act": "Los alumnado realizarán mediciones de nivel de señal, pérdidas y continuidad en una instalación existente, elaborando el informe técnico correspondiente."
    },
    {
      "ID": "T04",
      "id_act": "ACT04",
      "Nombre_Tarea": "Diagnóstico y reparación de averías en ICT",
      "Reto": "Diagnosticar y reparar 3 averías simuladas en una instalación ICT",
      "RA_Asociados": "RA5",
      "Instrumento": "Rúbrica de práctica",
      "desc_act": "Los alumnado deberán identificar y reparar averías en una maqueta de ICT, documentando el proceso seguido."
    },
    {
      "ID": "T05",
      "id_act": "ACT05",
      "Nombre_Tarea": "Evaluación de riesgos en instalaciones ICT",
      "Reto": "Elaborar un plan de prevención para el montaje de una ICT",
      "RA_Asociados": "RA6",
      "Instrumento": "Checklist de PRL",
      "desc_act": "Identificar los riesgos laborales asociados al montaje de ICT y proponer medidas preventivas."
    }
  ],
  "df_act": [
    {
      "id_act": "ACT01",
      "tri_act": "1T",
      "Tipo": "Teoria",
      "desc_act": "Examen teórico 1T",
      "peso_act": 40,
      "is_active": true
    },
    {
      "id_act": "ACT02",
      "tri_act": "1T",
      "Tipo": "Practica",
      "desc_act": "Examen práctico 1T",
      "peso_act": 30,
      "is_active": true
    },
    {
      "id_act": "ACT03",
      "tri_act": "1T",
      "Tipo": "Informes",
      "desc_act": "Informe de prácticas Pr11",
      "peso_act": 5,
      "is_active": true
    },
    {
      "id_act": "ACT04",
      "tri_act": "1T",
      "Tipo": "Informes",
      "desc_act": "Informe de prácticas Pr12",
      "peso_act": 5,
      "is_active": true
    },
    {
      "id_act": "ACT05",
      "tri_act": "1T",
      "Tipo": "Informes",
      "desc_act": "Informe de prácticas Pr13",
      "peso_act": 5,
      "is_active": true
    },
    {
      "id_act": "ACT06",
      "tri_act": "1T",
      "Tipo": "Informes",
      "desc_act": "Informe de prácticas Pr14",
      "peso_act": 5,
      "is_active": true
    },
    {
      "id_act": "ACT07",
      "tri_act": "1T",
      "Tipo": "Tareas",
      "desc_act": "Cuaderno de tareas 1T",
      "peso_act": 10,
      "is_active": true
    },
    {
      "id_act": "ACT08",
      "tri_act": "2T",
      "Tipo": "Teoria",
      "desc_act": "Examen teórico 2T",
      "peso_act": 40,
      "is_active": true
    },
    {
      "id_act": "ACT09",
      "tri_act": "2T",
      "Tipo": "Practica",
      "desc_act": "Examen práctico 2T",
      "peso_act": 30,
      "is_active": true
    },
    {
      "id_act": "ACT10",
      "tri_act": "2T",
      "Tipo": "Informes",
      "desc_act": "Informe de prácticas Pr21",
      "peso_act": 5,
      "is_active": true
    },
    {
      "id_act": "ACT11",
      "tri_act": "2T",
      "Tipo": "Informes",
      "desc_act": "Informe de prácticas Pr22",
      "peso_act": 5,
      "is_active": true
    },
    {
      "id_act": "ACT12",
      "tri_act": "2T",
      "Tipo": "Informes",
      "desc_act": "Informe de prácticas Pr23",
      "peso_act": 5,
      "is_active": true
    },
    {
      "id_act": "ACT13",
      "tri_act": "2T",
      "Tipo": "Informes",
      "desc_act": "Informe de prácticas Pr24",
      "peso_act": 5,
      "is_active": true
    },
    {
      "id_act": "ACT14",
      "tri_act": "2T",
      "Tipo": "Tareas",
      "desc_act": "Cuaderno de tareas 2T",
      "peso_act": 10,
      "is_active": true
    },
    {
      "id_act": "ACT15",
      "tri_act": "3T",
      "Tipo": "Teoria",
      "desc_act": "Examen teórico 3T",
      "peso_act": 40,
      "is_active": true
    },
    {
      "id_act": "ACT16",
      "tri_act": "3T",
      "Tipo": "Practica",
      "desc_act": "Examen práctico 3T",
      "peso_act": 30,
      "is_active": true
    },
    {
      "id_act": "ACT17",
      "tri_act": "3T",
      "Tipo": "Informes",
      "desc_act": "Informe de prácticas Pr31",
      "peso_act": 5,
      "is_active": true
    },
    {
      "id_act": "ACT18",
      "tri_act": "3T",
      "Tipo": "Informes",
      "desc_act": "Informe de prácticas Pr32",
      "peso_act": 5,
      "is_active": true
    },
    {
      "id_act": "ACT19",
      "tri_act": "3T",
      "Tipo": "Informes",
      "desc_act": "Informe de prácticas Pr33",
      "peso_act": 5,
      "is_active": true
    },
    {
      "id_act": "ACT20",
      "tri_act": "3T",
      "Tipo": "Informes",
      "desc_act": "Informe de prácticas Pr34",
      "peso_act": 5,
      "is_active": true
    },
    {
      "id_act": "ACT21",
      "tri_act": "3T",
      "Tipo": "Tareas",
      "desc_act": "Cuaderno de tareas 3T",
      "peso_act": 10,
      "is_active": true
    }
  ],
  "df_instr": [],
  "df_pr": [],
  "df_dua": [
    {
      "ID": "DUA01",
      "Alumnado_Aula": "Alumnado A",
      "Barrera": "Dificultad motriz leve",
      "Medida_Metodologica": "Uso de herramientas ergonómicas",
      "Medida_Acceso": "Mesa adaptada en primera fila",
      "Medida_Evaluacion": "Tiempo adicional en pruebas prácticas"
    },
    {
      "ID": "DUA02",
      "Alumnado_Aula": "Grupo clase",
      "Barrera": "Desmotivación teórica",
      "Medida_Metodologica": "Aprendizaje Basado en Retos (ABR)",
      "Medida_Acceso": "Materiales audiovisuales interactivos",
      "Medida_Evaluacion": "Evaluación mediante rúbricas de proyecto"
    }
  ],
  "df_contingencia": [
    {
      "ID": "PC01",
      "Escenario": "Ausencia de Profesorado",
      "Organizacion": "Profesor de guardia con material preparado",
      "Actividades": "Realización de ejercicios de cálculo en aula de informática",
      "Seguimiento": "Entrega al final de la sesión vía Moodle"
    },
    {
      "ID": "PC02",
      "Escenario": "Interrupción Generalizada",
      "Organizacion": "Paso a docencia online síncrona",
      "Actividades": "Simulación de circuitos con software especializado",
      "Seguimiento": "Revisión de proyectos simulados compartidos en la nube"
    }
  ],
  "df_ace": [
    {
      "ID": "ACE01",
      "Tipo": "Complementaria",
      "RA_Vinculados": "RA1",
      "Actividad": "Visita a central telefónica",
      "Trimestre": "1T",
      "Entidad": "Telefónica S.A.",
      "Evaluacion": "Cuestionario post-visita"
    },
    {
      "ID": "ACE02",
      "Tipo": "Extraescolar",
      "RA_Vinculados": "RA6",
      "Actividad": "Asistencia a feria de telecomunicaciones",
      "Trimestre": "2T",
      "Entidad": "Feria de Zaragoza",
      "Evaluacion": "Memoria resumen de tecnologías vistas"
    }
  ],
  "calendar_notes": {
    "f_2025-10-12": "Fiesta Nacional de España",
    "f_2025-11-01": "Todos los Santos",
    "f_2025-12-06": "Día de la Constitución",
    "f_2025-12-08": "Inmaculada Concepción",
    "f_2025-12-22": "Inicio vacaciones Navidad",
    "f_2026-01-07": "Fin vacaciones Navidad",
    "f_2026-03-30": "Inicio vacaciones Semana Santa",
    "f_2026-04-06": "Fin vacaciones Semana Santa",
    "f_2026-05-01": "Día del Trabajo",
    "r_2025-12-17": "1ª Evaluación",
    "r_2026-03-24": "2ª Evaluación",
    "r_2026-06-17": "Evaluación Final"
  },
  "planning_ledger": {
    "2025-09-15": [
      "UD01"
    ],
    "2025-09-22": [
      "UD01"
    ],
    "2025-09-29": [
      "UD01"
    ],
    "2025-10-06": [
      "UD02"
    ],
    "2025-10-20": [
      "UD02"
    ],
    "2025-10-27": [
      "UD02"
    ],
    "2025-11-03": [
      "UD03"
    ],
    "2025-11-10": [
      "UD03"
    ],
    "2025-11-17": [
      "UD03"
    ],
    "2025-11-24": [
      "UD04"
    ],
    "2025-12-01": [
      "UD04"
    ],
    "2025-12-15": [
      "UD04"
    ],
    "2026-01-12": [
      "UD05"
    ],
    "2026-01-19": [
      "UD05"
    ],
    "2026-01-26": [
      "UD06"
    ],
    "2026-02-02": [
      "UD06"
    ]
  },
  "crm_empresas": [
    {
      "id": "EMP01",
      "nombre": "Instalaciones Eléctricas 3000, S.L.",
      "contacto_nombre": "María García López",
      "contacto_cargo": "Responsable de RRHH",
      "telefono": "976 123 456",
      "email": "maria.garcia@ie3000.com",
      "direccion": "Pol. Ind. Malpica, C/ A, nave 14",
      "ciudad": "Zaragoza",
      "codigo_postal": "50016",
      "provincia": "Zaragoza",
      "sector": "Instalaciones eléctricas",
      "notas": "Empresa habitual en FCT. Muy buena disposición.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT01",
          "fecha": "15/05/2026",
          "tipo": "llamada",
          "descripcion": "Confirmada disponibilidad para 2 alumnado de FCT",
          "contacto": "María García"
        },
        {
          "id": "INT02",
          "fecha": "22/05/2026",
          "tipo": "email",
          "descripcion": "Enviada ficha de la empresa y datos del tutor",
          "contacto": "María García"
        },
        {
          "id": "INT03",
          "fecha": "01/06/2026",
          "tipo": "visita",
          "descripcion": "Visita al centro para conocer las instalaciones",
          "contacto": "María García"
        }
      ],
      "alumnado_asignados": [
        "AN01",
        "AN05"
      ]
    },
    {
      "id": "EMP02",
      "nombre": "InstalMan Servicios Técnicos",
      "contacto_nombre": "Ahmed El Mansouri",
      "contacto_cargo": "Gerente",
      "telefono": "976 234 567",
      "email": "a.elmansouri@instalman.es",
      "direccion": "Pol. Ind. Cogullada, C/ B, nave 22",
      "ciudad": "Zaragoza",
      "codigo_postal": "50014",
      "provincia": "Zaragoza",
      "sector": "Mantenimiento integral",
      "notas": "Buena experiencia con alumnado de mantenimiento",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT04",
          "fecha": "18/05/2026",
          "tipo": "email",
          "descripcion": "Enviada documentación convenio",
          "contacto": "Ahmed El Mansouri"
        },
        {
          "id": "INT05",
          "fecha": "25/05/2026",
          "tipo": "llamada",
          "descripcion": "Confirmado interés. Quedamos en enviar alumnado en septiembre.",
          "contacto": "Ahmed El Mansouri"
        }
      ],
      "alumnado_asignados": [
        "AN09"
      ]
    },
    {
      "id": "EMP03",
      "nombre": "InstaElec Hermanos, S.L.",
      "contacto_nombre": "Ion Popescu",
      "contacto_cargo": "Jefe de Taller",
      "telefono": "976 345 678",
      "email": "i.popescu@instaelec.es",
      "direccion": "Pol. Ind. Plaza, Avda. de la Innovación, 45",
      "ciudad": "Zaragoza",
      "codigo_postal": "50197",
      "provincia": "Zaragoza",
      "sector": "Instalaciones eléctricas y domótica",
      "notas": "Prefieren alumnado de 2º curso. Taller muy bien equipado.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT06",
          "fecha": "20/05/2026",
          "tipo": "visita",
          "descripcion": "Visita a taller. Muy buen ambiente.",
          "contacto": "Ion Popescu"
        },
        {
          "id": "INT07",
          "fecha": "28/05/2026",
          "tipo": "llamada",
          "descripcion": "Confirman que necesitan 2 alumnado para domótica",
          "contacto": "Ion Popescu"
        },
        {
          "id": "INT08",
          "fecha": "05/06/2026",
          "tipo": "email",
          "descripcion": "Enviado el plan formativo individualizado",
          "contacto": "Ion Popescu"
        }
      ],
      "alumnado_asignados": [
        "AN08"
      ]
    },
    {
      "id": "EMP04",
      "nombre": "ElectroServe ZGZ, S.A.",
      "contacto_nombre": "Laura Martínez Gracia",
      "contacto_cargo": "Responsable de Formación",
      "telefono": "976 456 789",
      "email": "lmartinez@electroserve.es",
      "direccion": "Pol. Ind. Empresarium, C/ Roma, 12",
      "ciudad": "Zaragoza",
      "codigo_postal": "50720",
      "provincia": "Zaragoza",
      "sector": "Mantenimiento electro-mecánico",
      "notas": "Empresa certificada ISO. Muy organizada.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT09",
          "fecha": "10/05/2026",
          "tipo": "llamada",
          "descripcion": "Primer contacto. Solicitan perfil de alumnado.",
          "contacto": "Laura Martínez"
        },
        {
          "id": "INT10",
          "fecha": "17/05/2026",
          "tipo": "email",
          "descripcion": "Enviados currículos de candidatos",
          "contacto": "Laura Martínez"
        }
      ],
      "alumnado_asignados": [
        "AN03",
        "AN07"
      ]
    },
    {
      "id": "EMP05",
      "nombre": "Técnicas del Cable, S.A.",
      "contacto_nombre": "Francisco Javier Ruiz",
      "contacto_cargo": "Director Técnico",
      "telefono": "976 567 890",
      "email": "fjruiz@tecnicascable.com",
      "direccion": "Pol. Ind. San Miguel, C/ Industria, 8",
      "ciudad": "Zaragoza",
      "codigo_postal": "50018",
      "provincia": "Zaragoza",
      "sector": "Redes de datos y fibra óptica",
      "notas": "Colaboran con el centro desde 2020",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT11",
          "fecha": "12/05/2026",
          "tipo": "email",
          "descripcion": "Renovación del convenio de colaboración",
          "contacto": "Francisco Javier Ruiz"
        },
        {
          "id": "INT12",
          "fecha": "26/05/2026",
          "tipo": "visita",
          "descripcion": "Visita a sus instalaciones. Técnología puntera.",
          "contacto": "Francisco Javier Ruiz"
        }
      ],
      "alumnado_asignados": [
        "AN14",
        "AN22"
      ]
    },
    {
      "id": "EMP06",
      "nombre": "Iluminación y Eficiencia Energética, S.L.",
      "contacto_nombre": "Fatima Zhora El Haddad",
      "contacto_cargo": "CEO",
      "telefono": "976 678 901",
      "email": "fatima@iee-sl.com",
      "direccion": "Pol. Ind. Los Leones, C/ Mercurio, 3",
      "ciudad": "Zaragoza",
      "codigo_postal": "50011",
      "provincia": "Zaragoza",
      "sector": "Iluminación LED y eficiencia",
      "notas": "Empresa en expansión. Premio a la innovación 2025.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT13",
          "fecha": "08/05/2026",
          "tipo": "llamada",
          "descripcion": "Interesados en proyecto de eficiencia energética",
          "contacto": "Fatima El Haddad"
        },
        {
          "id": "INT14",
          "fecha": "15/05/2026",
          "tipo": "email",
          "descripcion": "Enviada propuesta de colaboración",
          "contacto": "Fatima El Haddad"
        },
        {
          "id": "INT15",
          "fecha": "22/05/2026",
          "tipo": "visita",
          "descripcion": "Reunión en sus oficinas. Muy profesionales.",
          "contacto": "Fatima El Haddad"
        }
      ],
      "alumnado_asignados": [
        "AN06",
        "AN24"
      ]
    },
    {
      "id": "EMP07",
      "nombre": "Conexión Eléctrica del Ebro",
      "contacto_nombre": "Mihai Radulescu",
      "contacto_cargo": "Encargado de Obra",
      "telefono": "976 789 012",
      "email": "mradulescu@ceebro.es",
      "direccion": "Pol. Ind. El Polígono, C/ Ebro, 27",
      "ciudad": "Utebo",
      "codigo_postal": "50180",
      "provincia": "Zaragoza",
      "sector": "Instalaciones eléctricas",
      "notas": "Hacen obra nueva en polígonos industriales",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT16",
          "fecha": "14/05/2026",
          "tipo": "llamada",
          "descripcion": "Contacto inicial. Necesitan 1 alumnado.",
          "contacto": "Mihai Radulescu"
        },
        {
          "id": "INT17",
          "fecha": "21/05/2026",
          "tipo": "email",
          "descripcion": "Enviado cuestionario de la empresa",
          "contacto": "Mihai Radulescu"
        }
      ],
      "alumnado_asignados": [
        "AN04"
      ]
    },
    {
      "id": "EMP08",
      "nombre": "Voltaje y Control Industrial",
      "contacto_nombre": "Isabel Sanz Prades",
      "contacto_cargo": "Técnica de Prevención",
      "telefono": "976 890 123",
      "email": "isanz@vyci.es",
      "direccion": "Pol. Ind. Malpica, C/ D, nave 5",
      "ciudad": "Zaragoza",
      "codigo_postal": "50016",
      "provincia": "Zaragoza",
      "sector": "Cuadros eléctricos y automatización",
      "notas": "Tienen convenio firmado. Muy buen trato.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT18",
          "fecha": "22/05/2026",
          "tipo": "llamada",
          "descripcion": "Interesados en recibir alumnado para prácticas",
          "contacto": "Isabel Sanz"
        },
        {
          "id": "INT19",
          "fecha": "29/05/2026",
          "tipo": "email",
          "descripcion": "Ficha de la empresa cumplimentada",
          "contacto": "Isabel Sanz"
        },
        {
          "id": "INT20",
          "fecha": "05/06/2026",
          "tipo": "visita",
          "descripcion": "Entrega de documentación y recorrido por la planta",
          "contacto": "Isabel Sanz"
        }
      ],
      "alumnado_asignados": [
        "AN11"
      ]
    },
    {
      "id": "EMP09",
      "nombre": "Energía Solar Aragón, S.L.",
      "contacto_nombre": "Rachid Benali",
      "contacto_cargo": "Director Comercial",
      "telefono": "976 901 234",
      "email": "rbenali@energiasolararagon.es",
      "direccion": "C/ Monte Carmelo, 34",
      "ciudad": "Zaragoza",
      "codigo_postal": "50008",
      "provincia": "Zaragoza",
      "sector": "Energías renovables",
      "notas": "Muy demandados. Solicitar con antelación mínima de 2 meses.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT21",
          "fecha": "10/05/2026",
          "tipo": "email",
          "descripcion": "Solicitud de alumnado en prácticas. Responden que ok.",
          "contacto": "Rachid Benali"
        },
        {
          "id": "INT22",
          "fecha": "24/05/2026",
          "tipo": "llamada",
          "descripcion": "Confirman 2 plazas para instalaciones fotovoltaicas",
          "contacto": "Rachid Benali"
        }
      ],
      "alumnado_asignados": [
        "AN13",
        "AN16"
      ]
    },
    {
      "id": "EMP10",
      "nombre": "Cableado y Comunicaciones Zeta",
      "contacto_nombre": "Elena Dumitrescu",
      "contacto_cargo": "Responsable de Proyectos",
      "telefono": "976 012 345",
      "email": "edumitrescu@cczeta.com",
      "direccion": "Pol. Ind. Centrovía, C/ Gamma, 19",
      "ciudad": "La Muela",
      "codigo_postal": "50196",
      "provincia": "Zaragoza",
      "sector": "Telecomunicaciones",
      "notas": "Trabajan con operadores nacionales",
      "estado": "pendiente",
      "interacciones": [
        {
          "id": "INT23",
          "fecha": "25/05/2026",
          "tipo": "email",
          "descripcion": "Pendiente de respuesta. Reenviado correo.",
          "contacto": "Elena Dumitrescu"
        },
        {
          "id": "INT24",
          "fecha": "01/06/2026",
          "tipo": "llamada",
          "descripcion": "Dejamos mensaje en el contestador",
          "contacto": "Elena Dumitrescu"
        }
      ],
      "alumnado_asignados": []
    },
    {
      "id": "EMP11",
      "nombre": "Electricidad Montañesa, S.L.",
      "contacto_nombre": "Jorge Pueyo",
      "contacto_cargo": "Gerente",
      "telefono": "974 123 456",
      "email": "jpueyo@electricidadmontanesa.es",
      "direccion": "Pol. Ind. La Sarda, C/ Única, 2",
      "ciudad": "Huesca",
      "codigo_postal": "22004",
      "provincia": "Huesca",
      "sector": "Instalaciones eléctricas",
      "notas": "Cubren toda la provincia de Huesca",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT25",
          "fecha": "09/05/2026",
          "tipo": "llamada",
          "descripcion": "Buscan alumnado con manejo de AutoCAD",
          "contacto": "Jorge Pueyo"
        },
        {
          "id": "INT26",
          "fecha": "16/05/2026",
          "tipo": "visita",
          "descripcion": "Visita a obra en Sabiñánigo",
          "contacto": "Jorge Pueyo"
        },
        {
          "id": "INT27",
          "fecha": "30/05/2026",
          "tipo": "email",
          "descripcion": "Enviado el acuerdo de prácticas firmado",
          "contacto": "Jorge Pueyo"
        }
      ],
      "alumnado_asignados": [
        "AN23"
      ]
    },
    {
      "id": "EMP12",
      "nombre": "Sistemas de Seguridad y Alarmas Pro",
      "contacto_nombre": "Cristina Oprea",
      "contacto_cargo": "Jefa de Recursos Humanos",
      "telefono": "976 234 568",
      "email": "coprea@seguridadpro.es",
      "direccion": "Pol. Ind. El Portillo, C/ Albaricoque, 7",
      "ciudad": "Zaragoza",
      "codigo_postal": "50003",
      "provincia": "Zaragoza",
      "sector": "Seguridad electrónica",
      "notas": "Solicitan alumnado con carnet de conducir",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT28",
          "fecha": "11/05/2026",
          "tipo": "email",
          "descripcion": "Enviamos información del ciclo formativo",
          "contacto": "Cristina Oprea"
        },
        {
          "id": "INT29",
          "fecha": "18/05/2026",
          "tipo": "llamada",
          "descripcion": "Confirman que aceptan 1 alumnado en prácticas",
          "contacto": "Cristina Oprea"
        }
      ],
      "alumnado_asignados": [
        "AN17"
      ]
    },
    {
      "id": "EMP13",
      "nombre": "Climatización y Electricidad General",
      "contacto_nombre": "Mohamed Ouahidi",
      "contacto_cargo": "Director Técnico",
      "telefono": "976 345 679",
      "email": "mohamed.ouahidi@cegeneral.com",
      "direccion": "Pol. Ind. La Cartuja, C/ Gamma, 11",
      "ciudad": "Zaragoza",
      "codigo_postal": "50013",
      "provincia": "Zaragoza",
      "sector": "Climatización y electricidad",
      "notas": "Empresa en crecimiento. Nuevas oficinas.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT30",
          "fecha": "13/05/2026",
          "tipo": "visita",
          "descripcion": "Visita a obra de climatización en centro comercial",
          "contacto": "Mohamed Ouahidi"
        },
        {
          "id": "INT31",
          "fecha": "20/05/2026",
          "tipo": "email",
          "descripcion": "Enviada hoja de ruta para la acogida del alumnado",
          "contacto": "Mohamed Ouahidi"
        }
      ],
      "alumnado_asignados": [
        "AN19"
      ]
    },
    {
      "id": "EMP14",
      "nombre": "Fibra Óptica del Norte, S.A.",
      "contacto_nombre": "Ana Belén Lázaro",
      "contacto_cargo": "Coordinadora de FCT",
      "telefono": "974 234 567",
      "email": "ablazaro@fibranorte.es",
      "direccion": "Avda. de la Industria, 56",
      "ciudad": "Huesca",
      "codigo_postal": "22005",
      "provincia": "Huesca",
      "sector": "Fibra óptica y telecomunicaciones",
      "notas": "Tienen bolsa de empleo propia. Contratan al 60%.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT32",
          "fecha": "28/05/2026",
          "tipo": "visita",
          "descripcion": "Visita concertada para conocer las instalaciones",
          "contacto": "Ana Belén Lázaro"
        },
        {
          "id": "INT33",
          "fecha": "04/06/2026",
          "tipo": "llamada",
          "descripcion": "Confirman disponibilidad para 2 alumnado",
          "contacto": "Ana Belén Lázaro"
        }
      ],
      "alumnado_asignados": [
        "AN25"
      ]
    },
    {
      "id": "EMP15",
      "nombre": "Automatismos y Cuadros Eléctricos, S.L.",
      "contacto_nombre": "Vasile Matei",
      "contacto_cargo": "Jefe de Producción",
      "telefono": "978 123 456",
      "email": "vmatei@automatismosce.es",
      "direccion": "Pol. Ind. El Palomer, C/ Roble, 5",
      "ciudad": "Teruel",
      "codigo_postal": "44002",
      "provincia": "Teruel",
      "sector": "Automatismos industriales",
      "notas": "PLCs y robótica. Esperando respuesta del convenio.",
      "estado": "pendiente",
      "interacciones": [
        {
          "id": "INT34",
          "fecha": "12/05/2026",
          "tipo": "email",
          "descripcion": "Contacto inicial. Solicitan información del ciclo.",
          "contacto": "Vasile Matei"
        },
        {
          "id": "INT35",
          "fecha": "26/05/2026",
          "tipo": "llamada",
          "descripcion": "Interesados pero pendientes de aprobación dirección",
          "contacto": "Vasile Matei"
        }
      ],
      "alumnado_asignados": []
    },
    {
      "id": "EMP16",
      "nombre": "Mantenimiento Integral de Instalaciones, S.A.",
      "contacto_nombre": "Rosa María Valero",
      "contacto_cargo": "Directora de Operaciones",
      "telefono": "976 456 790",
      "email": "rmvalero@mii-sa.es",
      "direccion": "Pol. Ind. Los Enlaces, Avda. de la Técnica, 33",
      "ciudad": "Zaragoza",
      "codigo_postal": "50015",
      "provincia": "Zaragoza",
      "sector": "Mantenimiento integral",
      "notas": "Empresa grande. Pueden acoger hasta 4 alumnado.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT36",
          "fecha": "30/05/2026",
          "tipo": "llamada",
          "descripcion": "Confirmada plaza para 3 alumnado",
          "contacto": "Rosa María Valero"
        },
        {
          "id": "INT37",
          "fecha": "06/06/2026",
          "tipo": "email",
          "descripcion": "Enviados perfiles de los alumnado seleccionados",
          "contacto": "Rosa María Valero"
        },
        {
          "id": "INT38",
          "fecha": "10/06/2026",
          "tipo": "visita",
          "descripcion": "Firma de convenios. Recorrido por las instalaciones.",
          "contacto": "Rosa María Valero"
        }
      ],
      "alumnado_asignados": [
        "AN02",
        "AN15"
      ]
    },
    {
      "id": "EMP17",
      "nombre": "Redes y Telecomunicaciones del Sur",
      "contacto_nombre": "Khalid El Mouden",
      "contacto_cargo": "Socio Fundador",
      "telefono": "978 234 567",
      "email": "kelmouden@rtcsur.es",
      "direccion": "Pol. Ind. La Paz, C/ Tramuntana, 8",
      "ciudad": "Teruel",
      "codigo_postal": "44003",
      "provincia": "Teruel",
      "sector": "Redes de datos",
      "notas": "Startup. Buscan alumnado con conocimientos de networking.",
      "estado": "pendiente",
      "interacciones": [
        {
          "id": "INT39",
          "fecha": "15/05/2026",
          "tipo": "email",
          "descripcion": "Primer contacto. Muy interesados.",
          "contacto": "Khalid El Mouden"
        },
        {
          "id": "INT40",
          "fecha": "29/05/2026",
          "tipo": "llamada",
          "descripcion": "Pendiente de definir número de alumnado",
          "contacto": "Khalid El Mouden"
        }
      ],
      "alumnado_asignados": []
    },
    {
      "id": "EMP18",
      "nombre": "Eficiencia Energética 360, S.L.",
      "contacto_nombre": "Nadia Stanciu",
      "contacto_cargo": "Responsable de Calidad",
      "telefono": "976 567 891",
      "email": "nstanciu@ee360.es",
      "direccion": "Pol. Ind. Ciudad del Transporte, C/ Logroño, 5",
      "ciudad": "Zaragoza",
      "codigo_postal": "50011",
      "provincia": "Zaragoza",
      "sector": "Eficiencia energética",
      "notas": "Certificados ISO 50001. Auditorías energéticas.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT41",
          "fecha": "17/05/2026",
          "tipo": "llamada",
          "descripcion": "Solicitan 1 alumnado para auditorías",
          "contacto": "Nadia Stanciu"
        },
        {
          "id": "INT42",
          "fecha": "24/05/2026",
          "tipo": "email",
          "descripcion": "Enviado perfil del alumnado candidato",
          "contacto": "Nadia Stanciu"
        },
        {
          "id": "INT43",
          "fecha": "31/05/2026",
          "tipo": "visita",
          "descripcion": "Reunión de coordinación del plan de prácticas",
          "contacto": "Nadia Stanciu"
        }
      ],
      "alumnado_asignados": [
        "AN20"
      ]
    },
    {
      "id": "EMP19",
      "nombre": "Instalaciones Deportivas y Eléctricas, S.L.",
      "contacto_nombre": "David Sos",
      "contacto_cargo": "Administrador",
      "telefono": "976 678 902",
      "email": "dsos@idesportivas.es",
      "direccion": "C/ Deporte, 12, local 4",
      "ciudad": "Zaragoza",
      "codigo_postal": "50006",
      "provincia": "Zaragoza",
      "sector": "Instalaciones deportivas",
      "notas": "Temporada alta en verano. Prefieren prácticas en sept-oct.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT44",
          "fecha": "09/05/2026",
          "tipo": "email",
          "descripcion": "Contactan interesados en recibir alumnado",
          "contacto": "David Sos"
        },
        {
          "id": "INT45",
          "fecha": "23/05/2026",
          "tipo": "llamada",
          "descripcion": "Confirman 1 plaza para instalaciones eléctricas",
          "contacto": "David Sos"
        }
      ],
      "alumnado_asignados": []
    },
    {
      "id": "EMP20",
      "nombre": "Energías Renovables del Pirineo, S.A.",
      "contacto_nombre": "Sara Buil",
      "contacto_cargo": "Directora de RRHH",
      "telefono": "974 345 678",
      "email": "sbuil@erenovablespirineo.es",
      "direccion": "Pol. Ind. Pirineos, C/ Solar, 1",
      "ciudad": "Jaca",
      "codigo_postal": "22700",
      "provincia": "Huesca",
      "sector": "Energías renovables",
      "notas": "Cobertura en todo el Pirineo aragonés",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT46",
          "fecha": "01/06/2026",
          "tipo": "email",
          "descripcion": "Enviado convenio para firma",
          "contacto": "Sara Buil"
        },
        {
          "id": "INT47",
          "fecha": "08/06/2026",
          "tipo": "visita",
          "descripcion": "Visita a planta solar en Sabiñánigo",
          "contacto": "Sara Buil"
        }
      ],
      "alumnado_asignados": [
        "AN18"
      ]
    },
    {
      "id": "EMP21",
      "nombre": "Domótica e Inmótica Avanzada",
      "contacto_nombre": "Andrei Cojocaru",
      "contacto_cargo": "Ingeniero de Proyectos",
      "telefono": "976 789 012",
      "email": "acojocaru@domotica-avanzada.es",
      "direccion": "Pol. Ind. Santa Isabel, C/ Silicon, 20",
      "ciudad": "Zaragoza",
      "codigo_postal": "50016",
      "provincia": "Zaragoza",
      "sector": "Domótica",
      "notas": "Utilizan tecnología KNX y sistemas Loxone.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT48",
          "fecha": "14/05/2026",
          "tipo": "visita",
          "descripcion": "Demostración de sistema KNX en showroom",
          "contacto": "Andrei Cojocaru"
        },
        {
          "id": "INT49",
          "fecha": "28/05/2026",
          "tipo": "email",
          "descripcion": "Envían catálogo de productos para el ciclo",
          "contacto": "Andrei Cojocaru"
        },
        {
          "id": "INT50",
          "fecha": "04/06/2026",
          "tipo": "llamada",
          "descripcion": "Interesados en 2 alumnado para proyectos de smart homes",
          "contacto": "Andrei Cojocaru"
        }
      ],
      "alumnado_asignados": []
    },
    {
      "id": "EMP22",
      "nombre": "Taller Eléctrico San Jorge, S.L.",
      "contacto_nombre": "Pilar Abadía",
      "contacto_cargo": "Titular",
      "telefono": "976 890 123",
      "email": "pabadia@tallersanjorge.es",
      "direccion": "C/ San Jorge, 45, bajo",
      "ciudad": "Zaragoza",
      "codigo_postal": "50001",
      "provincia": "Zaragoza",
      "sector": "Reparaciones eléctricas",
      "notas": "Pequeña empresa. 1 alumnado máximo. Trato familiar.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT51",
          "fecha": "16/05/2026",
          "tipo": "llamada",
          "descripcion": "Contacto telefónico. Les viene bien 1 alumnado.",
          "contacto": "Pilar Abadía"
        },
        {
          "id": "INT52",
          "fecha": "30/05/2026",
          "tipo": "email",
          "descripcion": "Enviado y firmado el documento de compromiso",
          "contacto": "Pilar Abadía"
        }
      ],
      "alumnado_asignados": [
        "AN21"
      ]
    },
    {
      "id": "EMP23",
      "nombre": "Centro de Formación y Prácticas Eléctricas",
      "contacto_nombre": "Youssef Bouazzaoui",
      "contacto_cargo": "Coordinador",
      "telefono": "976 901 235",
      "email": "ybouazzaoui@cfpe.es",
      "direccion": "Pol. Ind. El Pilar, C/ Sabina, 3",
      "ciudad": "Zaragoza",
      "codigo_postal": "50012",
      "provincia": "Zaragoza",
      "sector": "Formación profesional",
      "notas": "Centro colaborador. Imparten cursos de especialización.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT53",
          "fecha": "07/05/2026",
          "tipo": "email",
          "descripcion": "Propuesta de colaboración mutua",
          "contacto": "Youssef Bouazzaoui"
        },
        {
          "id": "INT54",
          "fecha": "21/05/2026",
          "tipo": "visita",
          "descripcion": "Reunión para organizar jornada técnica conjunta",
          "contacto": "Youssef Bouazzaoui"
        }
      ],
      "alumnado_asignados": []
    },
    {
      "id": "EMP24",
      "nombre": "Ingeniería Eléctrica Técnica, S.L.",
      "contacto_nombre": "Carmen Ainoza",
      "contacto_cargo": "Directora Técnica",
      "telefono": "976 012 345",
      "email": "cainoza@iet-sl.es",
      "direccion": "Pol. Ind. Las Navas, C/ Ingeniero, 9",
      "ciudad": "Zaragoza",
      "codigo_postal": "50017",
      "provincia": "Zaragoza",
      "sector": "Ingeniería eléctrica",
      "notas": "Proyectos de alta tensión. Esperando firma convenio.",
      "estado": "pendiente",
      "interacciones": [
        {
          "id": "INT55",
          "fecha": "10/05/2026",
          "tipo": "email",
          "descripcion": "Solicitan información sobre el ciclo formativo",
          "contacto": "Carmen Ainoza"
        },
        {
          "id": "INT56",
          "fecha": "24/05/2026",
          "tipo": "llamada",
          "descripcion": "Pendiente de aprobación por su comité de formación",
          "contacto": "Carmen Ainoza"
        }
      ],
      "alumnado_asignados": []
    },
    {
      "id": "EMP25",
      "nombre": "Suministros Industriales Eléctricos, S.A.",
      "contacto_nombre": "Mohssin Ait Lhaj",
      "contacto_cargo": "Jefe de Ventas",
      "telefono": "976 123 457",
      "email": "maitlhaj@sies-sa.es",
      "direccion": "Pol. Ind. Malpica, C/ F, nave 30",
      "ciudad": "Zaragoza",
      "codigo_postal": "50016",
      "provincia": "Zaragoza",
      "sector": "Suministros eléctricos",
      "notas": "Distribuidores oficiales de material eléctrico",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT57",
          "fecha": "19/05/2026",
          "tipo": "llamada",
          "descripcion": "Contacto iniciado por la empresa. Buscan 2 alumnado.",
          "contacto": "Mohssin Ait Lhaj"
        },
        {
          "id": "INT58",
          "fecha": "02/06/2026",
          "tipo": "email",
          "descripcion": "Enviada documentación del departamento de ventas",
          "contacto": "Mohssin Ait Lhaj"
        },
        {
          "id": "INT59",
          "fecha": "09/06/2026",
          "tipo": "visita",
          "descripcion": "Visita al almacén. Instalaciones excelentes.",
          "contacto": "Mohssin Ait Lhaj"
        }
      ],
      "alumnado_asignados": []
    },
    {
      "id": "EMP26",
      "nombre": "Alumbrado Público y Decorativo, S.L.",
      "contacto_nombre": "Elena Stan",
      "contacto_cargo": "Responsable de Contratación",
      "telefono": "974 456 789",
      "email": "estan@alumbradopublico.es",
      "direccion": "Pol. Ind. La Portalada, C/ Luz, 4",
      "ciudad": "Huesca",
      "codigo_postal": "22006",
      "provincia": "Huesca",
      "sector": "Alumbrado público",
      "notas": "Proyectos de iluminación municipal",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT60",
          "fecha": "08/05/2026",
          "tipo": "email",
          "descripcion": "Contactan ofreciendo plazas para FCT",
          "contacto": "Elena Stan"
        },
        {
          "id": "INT61",
          "fecha": "22/05/2026",
          "tipo": "llamada",
          "descripcion": "Confirmado 1 alumnado para alumbrado público",
          "contacto": "Elena Stan"
        },
        {
          "id": "INT62",
          "fecha": "05/06/2026",
          "tipo": "visita",
          "descripcion": "Visita a proyecto de iluminación en Huesca capital",
          "contacto": "Elena Stan"
        }
      ],
      "alumnado_asignados": []
    },
    {
      "id": "EMP27",
      "nombre": "Fontanería y Electricidad Hermanos, S.L.",
      "contacto_nombre": "Joaquín Romeo",
      "contacto_cargo": "Encargado",
      "telefono": "976 234 568",
      "email": "jromeo@fyehermanos.es",
      "direccion": "C/ Río Ebro, 23, local 2",
      "ciudad": "Zaragoza",
      "codigo_postal": "50009",
      "provincia": "Zaragoza",
      "sector": "Fontanería y electricidad",
      "notas": "Hacen obra nueva y reformas. Equipo joven.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT63",
          "fecha": "11/05/2026",
          "tipo": "llamada",
          "descripcion": "Buscan alumnado para reforma de viviendas",
          "contacto": "Joaquín Romeo"
        },
        {
          "id": "INT64",
          "fecha": "25/05/2026",
          "tipo": "email",
          "descripcion": "Envían relación de proyectos para el curso",
          "contacto": "Joaquín Romeo"
        }
      ],
      "alumnado_asignados": []
    },
    {
      "id": "EMP28",
      "nombre": "Instalaciones Agropecuarias Eléctricas",
      "contacto_nombre": "Larisa Munteanu",
      "contacto_cargo": "Gerente",
      "telefono": "978 345 678",
      "email": "lmunteanu@iaelectricas.es",
      "direccion": "Ctra. de Alcañiz, km 5",
      "ciudad": "Alcañiz",
      "codigo_postal": "44600",
      "provincia": "Teruel",
      "sector": "Instalaciones agropecuarias",
      "notas": "Especialistas en granjas y explotaciones. Zona Teruel.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT65",
          "fecha": "13/05/2026",
          "tipo": "email",
          "descripcion": "Interesados en recibir alumnado de la zona",
          "contacto": "Larisa Munteanu"
        },
        {
          "id": "INT66",
          "fecha": "27/05/2026",
          "tipo": "visita",
          "descripcion": "Visita a explotación agrícola. Muy didáctico.",
          "contacto": "Larisa Munteanu"
        },
        {
          "id": "INT67",
          "fecha": "03/06/2026",
          "tipo": "llamada",
          "descripcion": "Confirman 1 plaza para alumnado de la zona",
          "contacto": "Larisa Munteanu"
        }
      ],
      "alumnado_asignados": []
    },
    {
      "id": "EMP29",
      "nombre": "Grupo Electro Aragón, S.A.",
      "contacto_nombre": "Rafael Sanz",
      "contacto_cargo": "Director General",
      "telefono": "976 345 679",
      "email": "rsanz@grupoelectroaragon.es",
      "direccion": "Pol. Ind. La Torre, Avda. de la Electricidad, 10",
      "ciudad": "Zaragoza",
      "codigo_postal": "50018",
      "provincia": "Zaragoza",
      "sector": "Grupo empresarial eléctrico",
      "notas": "Varias filiales. Preferencia por alumnado del centro.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT68",
          "fecha": "02/06/2026",
          "tipo": "visita",
          "descripcion": "Reunión anual de colaboración. Confirmadas 5 plazas.",
          "contacto": "Rafael Sanz"
        },
        {
          "id": "INT69",
          "fecha": "09/06/2026",
          "tipo": "email",
          "descripcion": "Enviados datos de los tutores de empresa",
          "contacto": "Rafael Sanz"
        },
        {
          "id": "INT70",
          "fecha": "12/06/2026",
          "tipo": "llamada",
          "descripcion": "Ajustamos fechas de incorporación de los alumnado",
          "contacto": "Rafael Sanz"
        }
      ],
      "alumnado_asignados": [
        "AN01",
        "AN04",
        "AN13",
        "AN18",
        "AN25"
      ]
    },
    {
      "id": "EMP30",
      "nombre": "Electricidad y Climatización Moderna, S.L.",
      "contacto_nombre": "Amina Chaib",
      "contacto_cargo": "Administradora",
      "telefono": "976 456 780",
      "email": "achaib@eclimoderna.es",
      "direccion": "Pol. Ind. El Polígono, C/ Avance, 15",
      "ciudad": "Utebo",
      "codigo_postal": "50180",
      "provincia": "Zaragoza",
      "sector": "Climatización",
      "notas": "Trabajan con bombas de calor y aerotermia.",
      "estado": "activo",
      "interacciones": [
        {
          "id": "INT71",
          "fecha": "20/05/2026",
          "tipo": "llamada",
          "descripcion": "Contacto inicial a través de antiguo alumnado",
          "contacto": "Amina Chaib"
        },
        {
          "id": "INT72",
          "fecha": "03/06/2026",
          "tipo": "email",
          "descripcion": "Enviada propuesta de colaboración educativa",
          "contacto": "Amina Chaib"
        },
        {
          "id": "INT73",
          "fecha": "10/06/2026",
          "tipo": "visita",
          "descripcion": "Visita a sus instalaciones. Certificado aerotermia.",
          "contacto": "Amina Chaib"
        }
      ],
      "alumnado_asignados": []
    }
  ]
}